VITE_SUPABASE_PROJECT_ID="tmyqmwjdeirqiafvkvnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRteXFtd2pkZWlycWlhZnZrdm5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MzQ2NDgsImV4cCI6MjA2NTMxMDY0OH0.6LyAOS0opz15jYvaUAKTJmKylolo3clHzkmhdyDJzjA"
VITE_SUPABASE_URL="https://tmyqmwjdeirqiafvkvnc.supabase.co"
